{
  "name": "@lssm/lib-util.typescript",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "clean": "rimraf dist .turbo"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "typesVersions": {
    "*": {
      "*": [
        "src/*"
      ]
    }
  }
}
